server {
    listen 80;
    listen [::]:80;

    server_name miniroom.online www.miniroom.online;
    return 301 https://www.miniroom.online$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
 
    server_name  miniroom.online www.miniroom.online;
 
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;
 
    location / {
       proxy_pass http://sand050965/app;
       }
}